<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #particles-js{
            background: linear-gradient(to right, black,rgb(11, 0, 0));
            height: 100vh;
        }

        .loader-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgba(11, 1, 1, 0.806);
    margin-left: -60px;
    margin-top: -60px;
    /* // .animation(fade 1.2s infinite ease-in-out); */
  }
  
  .loader-line-mask {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    overflow: hidden;
    transform-origin: 60px 60px;
    /* -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0)); */
    animation: rotate 1.2s infinite linear;
    .loader-line {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 2px red ;
    }
  }

  @keyframes rotate { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);}}

    </style>
</head>
<body>
    <div id="particles-js">
        <div class="vertical-centered-box">
            <div class="content" >
              <div class="loader-circle" style="background-color: black !important;"> <h1 style=" font-size: 20px; color: white; position: relative; width: 80px; left: 15%;  top: 20%; text-align:center; ">Welcome to my Portfolio</h1></div>
              <div class="loader-line-mask">
                <div class="loader-line"> </div>
              </div>
              
            </div>
          </div>
        
    </div>



    <script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>